# personService

./: build.gradle  settings.gradle
src/main/java/org/example/personservice/: PersonServiceApplication.java
src/main/java/org/example/personservice/controller/: AddressController.java  CountryController.java  IndividualController.java  MerchantController.java  MerchantMembersController.java  MerchantMembersInvitationController.java  ProfileHistoryController.java  UserController.java  VerificationStatusController.java
src/main/java/org/example/personservice/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  MerchantMapper.java  MerchantMembersInvitationMapper.java  MerchantMembersMapper.java  ProfileHistoryMapper.java  UserMapper.java  VerificationStatusMapper.java
src/main/java/org/example/personservice/model/: Address.java  BaseModel.java  Country.java  Individual.java  Merchant.java  MerchantMembers.java  MerchantMembersInvitation.java  ProfileHistory.java  User.java  VerificationStatus.java
src/main/java/org/example/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  MerchantMembersInvitationRepository.java  MerchantMembersRepository.java  MerchantRepository.java  ProfileHistoryRepository.java  UserRepository.java  VerificationStatusRepository.java
src/main/java/org/example/personservice/service/: AddessService.java  CountryService.java  IndividualService.java  MerchantMemberInvitationService.java  MerchantMembersService.java  MerchantService.java  ProfileHistoryService.java  UserService.java  VerificationStatusService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: v1_all_tables.sql
src/test/java/org/example/personservice/: PersonServiceApplicationTests.java  TestPersonServiceApplication.java
